\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Phần i}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Phần i}{3}{Phần i}{0}}}
\newlabel{fig:i1_getyears}{{1}{3}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i1_getyears}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:i2_iso_country}{{2}{4}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i2_iso_country}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:i3_continent}{{3}{5}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i3_continent}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:i4_continent_observe}{{4}{7}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i4_continent_observe}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:i5_iso_observe}{{5}{9}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i5_iso_observe}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:i6_min_continent}{{6}{11}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i6_min_continent}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:i7_max_continent}{{7}{13}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i7_max_continent}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:i8_min_country}{{8}{15}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i8_min_country}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:i9_max_country}{{9}{17}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i9_max_country}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:i10_min_date}{{10}{19}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i10_min_date}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:i11_max_date}{{11}{21}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i11_max_date}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:i12_data_date_continent}{{12}{23}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i12_data_date_continent}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:i13_max_date_continent}{{13}{25}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i13_max_date_continent}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:i14_min_date_continent}{{14}{27}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i14_min_date_continent}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:i15_variable_k_t}{{15}{29}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i15_variable_k_t}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:i16}{{16}{31}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i16}{31}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:i17}{{17}{33}{Phần i}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:i17}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Phần ii}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phần ii}{34}{Phần ii}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:2.2.3}{{18}{37}{Phần ii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2.2.3}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:2.2.4}{{19}{41}{Phần ii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2.2.4}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:2.2.5.5}{{20}{43}{Phần ii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2.2.5.5}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:2.2.5.6.1}{{21}{45}{Phần ii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2.2.5.6.1}{45}}
\newlabel{fig:2.2.5.6.1}{{22}{45}{Phần ii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2.2.5.6.1}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:2.2.5.7.1}{{23}{47}{Phần ii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2.2.5.7.1}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Phần iii}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Phần iii}{48}{Phần iii}{0}}}
\newlabel{fig:iii1_1_new case_not update}{{24}{48}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii1_1_new case_not update}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:iii1_2_new death_not update}{{25}{49}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii1_2_new death_not update}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:iii2_1_case_min_update}{{26}{50}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii2_1_case_min_update}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:iii2_2_death_min_update}{{27}{51}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii2_2_death_min_update}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:iii3_1_case_max_update}{{28}{52}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii3_1_case_max_update}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:iii3_2_death_max_update}{{29}{53}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii3_2_death_max_update}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:iii4_1_format_not update}{{30}{54}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii4_1_format_not update}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:iii4_2_format_update}{{31}{55}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii4_2_format_update}{55}}
\newlabel{fig:iii4_3_format_death update}{{32}{55}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii4_3_format_death update}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:iii5}{{33}{56}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii5}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:iii6}{{34}{57}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii6}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:iii7}{{35}{58}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii7}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:iii8}{{36}{59}{Phần iii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iii8}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Phần iv}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Phần iv}{60}{Phần iv}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:4.1}{{37}{61}{Phần iv}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.1}{61}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:4.1}{{38}{62}{Phần iv}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.1}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:4.2.1}{{39}{64}{Phần iv}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.2.1}{64}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:4.2.1}{{40}{66}{Phần iv}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.2.1}{66}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:4.4.1}{{41}{68}{Phần iv}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.4.1}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:4.5.1}{{42}{70}{Phần iv}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.5.1}{70}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:4.6.1}{{43}{72}{Phần iv}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{72}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Phần v }{73}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Phần v }{73}{Phần v }{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:4.6.1}{{44}{75}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{75}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:4.6.1}{{45}{76}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{76}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:4.6.1}{{46}{77}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{77}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:4.6.1}{{47}{78}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{78}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:4.6.1}{{48}{80}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{80}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:4.6.1}{{49}{81}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:4.6.1}{{50}{82}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:4.6.1}{{51}{83}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:4.6.1}{{52}{92}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\newlabel{fig:4.6.1}{{53}{94}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{94}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:4.6.1}{{54}{96}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{96}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:4.6.1}{{55}{97}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{97}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:4.6.1}{{56}{98}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{98}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:4.6.1}{{57}{100}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{100}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:4.6.1}{{58}{101}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{101}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:4.6.1}{{59}{102}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{102}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:4.6.1}{{60}{103}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{103}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{32}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\newlabel{fig:4.6.1}{{61}{105}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{105}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{33}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\newlabel{fig:4.6.1}{{62}{106}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{106}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\newlabel{fig:4.6.1}{{63}{107}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{107}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\newlabel{fig:4.6.1}{{64}{108}{Phần v}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{108}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Phần vi}{109}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Phần vi}{109}{Phần vi}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\newlabel{fig:4.6.1}{{65}{111}{Phần vi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{111}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\newlabel{fig:4.6.1}{{66}{112}{Phần vi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{112}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\newlabel{fig:4.6.1}{{67}{113}{Phần vi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{113}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\newlabel{fig:4.6.1}{{69}{116}{Phần vi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{116}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\newlabel{fig:4.6.1}{{70}{117}{Phần vi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{117}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\newlabel{fig:4.6.1}{{71}{118}{Phần vi}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4.6.1}{118}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{16}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{17}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{18}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{21}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{22}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{23}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{24}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{25}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{26}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{27}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{28}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{29}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{30}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{31}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Phần vii}{142}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{141}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{141}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Phần vii}{142}{Phần vii}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\newlabel{fig:vii_1_2020}{{85}{143}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_1_2020}{143}}
\newlabel{fig:vii_1_2021}{{86}{143}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_1_2021}{143}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\newlabel{fig:vii_1_2022}{{87}{144}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_1_2022}{144}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\newlabel{fig:vii_2_2020}{{88}{146}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_2_2020}{146}}
\newlabel{fig:vii_2_2021}{{89}{146}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_2_2021}{146}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{146/146}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\newlabel{fig:vii_2_2022}{{90}{147}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_2_2022}{147}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{147/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{147}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\newlabel{fig:vii_3_2020}{{91}{149}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_3_2020}{149}}
\newlabel{fig:vii_3_2021}{{92}{149}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_3_2021}{149}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\newlabel{fig:vii_4_2020}{{93}{151}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_4_2020}{151}}
\newlabel{fig:vii_4_2021}{{94}{151}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_4_2021}{151}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\newlabel{fig:vii_5_2020}{{95}{153}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_5_2020}{153}}
\newlabel{fig:vii_5_2021}{{96}{153}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_5_2021}{153}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\newlabel{fig:vii_6_2020}{{97}{155}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_6_2020}{155}}
\newlabel{fig:vii_6_2021}{{98}{155}{Phần vii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vii_6_2021}{155}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Phần viii}{156}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {142}{155}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {142}{155}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Phần viii}{156}{Phần viii}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\newlabel{fig:viii_1_2020}{{99}{157}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_1_2020}{157}}
\newlabel{fig:viii_1_2021}{{100}{157}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_1_2021}{157}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\newlabel{fig:viii_1_2022}{{101}{158}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_1_2022}{158}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\newlabel{fig:viii_2_2020}{{102}{160}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_2_2020}{160}}
\newlabel{fig:viii_2_2021}{{103}{160}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_2_2021}{160}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\newlabel{fig:viii_2_2022}{{104}{161}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_2_2022}{161}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\newlabel{fig:viii_3_2020}{{105}{163}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_3_2020}{163}}
\newlabel{fig:viii_3_2021}{{106}{163}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_3_2021}{163}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\newlabel{fig:viii_4_2020}{{107}{165}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_4_2020}{165}}
\newlabel{fig:viii_4_2021}{{108}{165}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_4_2021}{165}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\newlabel{fig:viii_5_2020}{{109}{167}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_5_2020}{167}}
\newlabel{fig:viii_5_2021}{{110}{167}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_5_2021}{167}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\newlabel{fig:viii_6_2020}{{111}{169}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_6_2020}{169}}
\newlabel{fig:viii_6_2021}{{112}{169}{Phần viii}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:viii_6_2021}{169}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Phần ix}{170}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {156}{169}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {156}{169}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Phần ix}{170}{Phần ix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\newlabel{fig:ix1ken}{{113}{171}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix1ken}{171}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\newlabel{fig:ix1lso}{{114}{172}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix1lso}{172}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\newlabel{fig:ix1mar}{{115}{173}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix1mar}{173}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\newlabel{fig:ix2_ken_jan}{{116}{175}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_ken_jan}{175}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\newlabel{fig:ix2_ken_apr}{{117}{176}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_ken_apr}{176}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\newlabel{fig:ix2_ken_may}{{118}{177}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_ken_may}{177}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\newlabel{fig:ix2_ken_aug}{{119}{178}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_ken_aug}{178}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\newlabel{fig:ix2_mar_jan}{{120}{179}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_mar_jan}{179}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\newlabel{fig:ix2_mar_apr}{{121}{180}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_mar_apr}{180}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\newlabel{fig:ix2_mar_may}{{122}{181}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_mar_may}{181}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\newlabel{fig:ix2_mar_aug}{{123}{182}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_mar_aug}{182}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\newlabel{fig:ix2_lso_jan}{{124}{183}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_lso_jan}{183}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\newlabel{fig:ix2_lso_apr}{{125}{184}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_lso_apr}{184}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\newlabel{fig:ix2_lso_may}{{126}{185}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_lso_may}{185}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\newlabel{fig:ix2_lso_aug}{{127}{186}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix2_lso_aug}{186}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{18}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{19}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\newlabel{fig:ix3_ken_jan}{{128}{189}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_ken_jan}{189}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{20}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\newlabel{fig:ix3_ken_apr}{{129}{190}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_ken_apr}{190}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{21}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\newlabel{fig:ix3_ken_may}{{130}{191}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_ken_may}{191}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{22}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\newlabel{fig:ix3_ken_aug}{{131}{192}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_ken_aug}{192}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{23}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\newlabel{fig:ix3_mar_jan}{{132}{193}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_mar_jan}{193}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{24}{193/193}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {193}{193}}}
\newlabel{fig:ix3_mar_apr}{{133}{194}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_mar_apr}{194}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{25}{194/194}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {194}{194}}}
\newlabel{fig:ix3_mar_may}{{134}{195}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_mar_may}{195}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{26}{195/195}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {195}{195}}}
\newlabel{fig:ix3_mar_aug}{{135}{196}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_mar_aug}{196}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{27}{196/196}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {196}{196}}}
\newlabel{fig:ix3_lso_jan}{{136}{197}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_lso_jan}{197}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{28}{197/197}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {197}{197}}}
\newlabel{fig:ix3_lso_apr}{{137}{198}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_lso_apr}{198}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{29}{198/198}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {198}{198}}}
\newlabel{fig:ix3_lso_may}{{138}{199}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_lso_may}{199}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{30}{199/199}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {199}{199}}}
\newlabel{fig:ix3_lso_aug}{{139}{200}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ix3_lso_aug}{200}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{31}{200/200}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {200}{200}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Phần ix}{201}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {170}{200}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {170}{200}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Phần ix}{201}{Phần ix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{201/201}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {201}{201}}}
\newlabel{fig:x1}{{140}{202}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x1}{202}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{202/202}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {202}{202}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{203/203}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {203}{203}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{204/204}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {204}{204}}}
\newlabel{fig:x2}{{141}{205}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2}{205}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{205/205}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {205}{205}}}
\newlabel{fig:x2}{{142}{206}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2}{206}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{6}{206/206}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {206}{206}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{7}{207/207}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {207}{207}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{8}{208/208}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {208}{208}}}
\newlabel{fig:x2}{{143}{209}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2}{209}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{9}{209/209}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {209}{209}}}
\newlabel{fig:x2}{{144}{210}{Phần ix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:x2}{210}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{10}{210/210}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {210}{210}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{210}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {201}{210}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {201}{210}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {210}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {210}}}
\gdef \@abspage@last{210}
