\beamer@slide {fig:i1_getyears}{3}
\beamer@slide {fig:i2_iso_country}{4}
\beamer@slide {fig:i3_continent}{5}
\beamer@slide {fig:i4_continent_observe}{7}
\beamer@slide {fig:i5_iso_observe}{9}
\beamer@slide {fig:i6_min_continent}{11}
\beamer@slide {fig:i7_max_continent}{13}
\beamer@slide {fig:i8_min_country}{15}
\beamer@slide {fig:i9_max_country}{17}
\beamer@slide {fig:i10_min_date}{19}
\beamer@slide {fig:i11_max_date}{21}
\beamer@slide {fig:i12_data_date_continent}{23}
\beamer@slide {fig:i13_max_date_continent}{25}
\beamer@slide {fig:i14_min_date_continent}{27}
\beamer@slide {fig:i15_variable_k_t}{29}
\beamer@slide {fig:i16}{31}
\beamer@slide {fig:i17}{33}
\beamer@slide {fig:2.2.3}{37}
\beamer@slide {fig:2.2.4}{41}
\beamer@slide {fig:2.2.5.5}{43}
\beamer@slide {fig:2.2.5.6.1}{45}
\beamer@slide {fig:2.2.5.6.1}{45}
\beamer@slide {fig:2.2.5.7.1}{47}
\beamer@slide {fig:iii1_1_new case_not update}{48}
\beamer@slide {fig:iii1_2_new death_not update}{49}
\beamer@slide {fig:iii2_1_case_min_update}{50}
\beamer@slide {fig:iii2_2_death_min_update}{51}
\beamer@slide {fig:iii3_1_case_max_update}{52}
\beamer@slide {fig:iii3_2_death_max_update}{53}
\beamer@slide {fig:iii4_1_format_not update}{54}
\beamer@slide {fig:iii4_2_format_update}{55}
\beamer@slide {fig:iii4_3_format_death update}{55}
\beamer@slide {fig:iii5}{56}
\beamer@slide {fig:iii6}{57}
\beamer@slide {fig:iii7}{58}
\beamer@slide {fig:iii8}{59}
\beamer@slide {fig:4.1}{61}
\beamer@slide {fig:4.1}{62}
\beamer@slide {fig:4.2.1}{64}
\beamer@slide {fig:4.2.1}{66}
\beamer@slide {fig:4.4.1}{68}
\beamer@slide {fig:4.5.1}{70}
\beamer@slide {fig:4.6.1}{72}
\beamer@slide {fig:4.6.1}{75}
\beamer@slide {fig:4.6.1}{76}
\beamer@slide {fig:4.6.1}{77}
\beamer@slide {fig:4.6.1}{78}
\beamer@slide {fig:4.6.1}{80}
\beamer@slide {fig:4.6.1}{81}
\beamer@slide {fig:4.6.1}{82}
\beamer@slide {fig:4.6.1}{83}
\beamer@slide {fig:4.6.1}{92}
\beamer@slide {fig:4.6.1}{94}
\beamer@slide {fig:4.6.1}{96}
\beamer@slide {fig:4.6.1}{97}
\beamer@slide {fig:4.6.1}{98}
\beamer@slide {fig:4.6.1}{100}
\beamer@slide {fig:4.6.1}{101}
\beamer@slide {fig:4.6.1}{102}
\beamer@slide {fig:4.6.1}{103}
\beamer@slide {fig:4.6.1}{105}
\beamer@slide {fig:4.6.1}{106}
\beamer@slide {fig:4.6.1}{107}
\beamer@slide {fig:4.6.1}{108}
\beamer@slide {fig:4.6.1}{111}
\beamer@slide {fig:4.6.1}{112}
\beamer@slide {fig:4.6.1}{113}
\beamer@slide {fig:4.6.1}{116}
\beamer@slide {fig:4.6.1}{117}
\beamer@slide {fig:4.6.1}{118}
\beamer@slide {fig:vii_1_2020}{143}
\beamer@slide {fig:vii_1_2021}{143}
\beamer@slide {fig:vii_1_2022}{144}
\beamer@slide {fig:vii_2_2020}{146}
\beamer@slide {fig:vii_2_2021}{146}
\beamer@slide {fig:vii_2_2022}{147}
\beamer@slide {fig:vii_3_2020}{149}
\beamer@slide {fig:vii_3_2021}{149}
\beamer@slide {fig:vii_4_2020}{151}
\beamer@slide {fig:vii_4_2021}{151}
\beamer@slide {fig:vii_5_2020}{153}
\beamer@slide {fig:vii_5_2021}{153}
\beamer@slide {fig:vii_6_2020}{155}
\beamer@slide {fig:vii_6_2021}{155}
\beamer@slide {fig:viii_1_2020}{157}
\beamer@slide {fig:viii_1_2021}{157}
\beamer@slide {fig:viii_1_2022}{158}
\beamer@slide {fig:viii_2_2020}{160}
\beamer@slide {fig:viii_2_2021}{160}
\beamer@slide {fig:viii_2_2022}{161}
\beamer@slide {fig:viii_3_2020}{163}
\beamer@slide {fig:viii_3_2021}{163}
\beamer@slide {fig:viii_4_2020}{165}
\beamer@slide {fig:viii_4_2021}{165}
\beamer@slide {fig:viii_5_2020}{167}
\beamer@slide {fig:viii_5_2021}{167}
\beamer@slide {fig:viii_6_2020}{169}
\beamer@slide {fig:viii_6_2021}{169}
\beamer@slide {fig:ix1ken}{171}
\beamer@slide {fig:ix1lso}{172}
\beamer@slide {fig:ix1mar}{173}
\beamer@slide {fig:ix2_ken_jan}{175}
\beamer@slide {fig:ix2_ken_apr}{176}
\beamer@slide {fig:ix2_ken_may}{177}
\beamer@slide {fig:ix2_ken_aug}{178}
\beamer@slide {fig:ix2_mar_jan}{179}
\beamer@slide {fig:ix2_mar_apr}{180}
\beamer@slide {fig:ix2_mar_may}{181}
\beamer@slide {fig:ix2_mar_aug}{182}
\beamer@slide {fig:ix2_lso_jan}{183}
\beamer@slide {fig:ix2_lso_apr}{184}
\beamer@slide {fig:ix2_lso_may}{185}
\beamer@slide {fig:ix2_lso_aug}{186}
\beamer@slide {fig:ix3_ken_jan}{189}
\beamer@slide {fig:ix3_ken_apr}{190}
\beamer@slide {fig:ix3_ken_may}{191}
\beamer@slide {fig:ix3_ken_aug}{192}
\beamer@slide {fig:ix3_mar_jan}{193}
\beamer@slide {fig:ix3_mar_apr}{194}
\beamer@slide {fig:ix3_mar_may}{195}
\beamer@slide {fig:ix3_mar_aug}{196}
\beamer@slide {fig:ix3_lso_jan}{197}
\beamer@slide {fig:ix3_lso_apr}{198}
\beamer@slide {fig:ix3_lso_may}{199}
\beamer@slide {fig:ix3_lso_aug}{200}
\beamer@slide {fig:x1}{202}
\beamer@slide {fig:x2}{205}
\beamer@slide {fig:x2}{206}
\beamer@slide {fig:x2}{209}
\beamer@slide {fig:x2}{210}
