\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nhóm câu hỏi liên quan đến tổng quát dữ liệu}{2}{section.1}\protected@file@percent }
\newlabel{part1}{{1}{2}{Nhóm câu hỏi liên quan đến tổng quát dữ liệu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dữ liệu thu thập qua các năm\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i1_getyears}{{1}{2}{Dữ liệu thu thập qua các năm\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hiển thị 10 đất nước đầu tiên theo iso\_code và Country\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:i2_iso_country}{{2}{2}{Hiển thị 10 đất nước đầu tiên theo iso\_code và Country\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Số lượng châu lục trong tập mẫu\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:i3_continent}{{3}{3}{Số lượng châu lục trong tập mẫu\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dữ liệu thu thập của từng châu lục\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:i4_continent_observe}{{4}{3}{Dữ liệu thu thập của từng châu lục\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dữ liệu 10 đất nước cuối cùng trong bản dữ liệu\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:i5_iso_observe}{{5}{4}{Dữ liệu 10 đất nước cuối cùng trong bản dữ liệu\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Châu lục có dữ liệu nhỏ nhất\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:i6_min_continent}{{6}{4}{Châu lục có dữ liệu nhỏ nhất\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Châu lục có dữ liệu lớn nhất\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:i7_max_continent}{{7}{5}{Châu lục có dữ liệu lớn nhất\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nước có dữ liệu nhỏ nhất\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:i8_min_country}{{8}{5}{Nước có dữ liệu nhỏ nhất\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nước có dữ liệu lớn nhất\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:i9_max_country}{{9}{5}{Nước có dữ liệu lớn nhất\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ngày có dữ liệu nhỏ nhất\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:i10_min_date}{{10}{6}{Ngày có dữ liệu nhỏ nhất\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ngày có dữ liệu lớn nhất\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:i11_max_date}{{11}{7}{Ngày có dữ liệu lớn nhất\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dữ liệu thu thập theo ngày và châu lục\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:i12}{{12}{8}{Dữ liệu thu thập theo ngày và châu lục\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dữ liệu lớn nhất thu thập theo ngày và châu lục\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:i13}{{13}{9}{Dữ liệu lớn nhất thu thập theo ngày và châu lục\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dữ liệu nhỏ nhất thu thập theo ngày và châu lục\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:i14}{{14}{10}{Dữ liệu nhỏ nhất thu thập theo ngày và châu lục\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Với một date và châu lục cho trước\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:i15}{{15}{10}{Với một date và châu lục cho trước\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Các đất nước có số lượng dữ liệu bằng nhau\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:i16_isocode_equal}{{16}{11}{Các đất nước có số lượng dữ liệu bằng nhau\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Danh sách đất nước có iso\_code lớn hơn 3\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:i17_isocode_3}{{17}{12}{Danh sách đất nước có iso\_code lớn hơn 3\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nhóm câu hỏi liên quan đến mô tả thống kê cơ bản dữ liệu}{13}{section.2}\protected@file@percent }
\newlabel{part2}{{2}{13}{Nhóm câu hỏi liên quan đến mô tả thống kê cơ bản dữ liệu}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kết quả max, min của new\_cases và new\_deaths\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2.2.1}{{18}{13}{Kết quả max, min của new\_cases và new\_deaths\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hình minh hoạ Tứ Phân Vị\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2.2.2.1}{{19}{14}{Hình minh hoạ Tứ Phân Vị\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kết quả tứ phân vị của new\_cases và new\_deaths\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.2.2.2}{{20}{14}{Kết quả tứ phân vị của new\_cases và new\_deaths\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kết quả giá trị trung bình (Avg) của new\_cases và new\_deaths\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2.2.3}{{21}{15}{Kết quả giá trị trung bình (Avg) của new\_cases và new\_deaths\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kết quả tính độ lệch chuẩn của new\_cases và new\_deaths\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2.2.4}{{22}{15}{Kết quả tính độ lệch chuẩn của new\_cases và new\_deaths\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Số ca tử vong theo từng quốc gia của tháng 8\relax }}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2.2.5.5}{{23}{16}{Số ca tử vong theo từng quốc gia của tháng 8\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2.6.2}{{24}{16}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Câu 6: ket qua cho so truong hợp tử vong (new\_deaths).\relax }}{16}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2.6.1}{{25}{16}{Câu 6: ket qua cho so truong hợp tử vong (new\_deaths).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Câu 7: biểu đồ boxplot hay còn được gọi là box-and-whisker cho nhiễm coronavirus.\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2.2.5.7.1}{{26}{17}{Câu 7: biểu đồ boxplot hay còn được gọi là box-and-whisker cho nhiễm coronavirus.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nhóm câu hỏi liên quan đến dữ liệu thể hiện thu thập dữ liệu}{18}{section.3}\protected@file@percent }
\newlabel{part3}{{3}{18}{Nhóm câu hỏi liên quan đến dữ liệu thể hiện thu thập dữ liệu}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Số ngày new case không được báo cáo mới\relax }}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig:iii1_1_new case_not update}{{27}{18}{Số ngày new case không được báo cáo mới\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Số ngày new death không được báo cáo mới\relax }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:iii1_2_new death_not update}{{28}{18}{Số ngày new death không được báo cáo mới\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Số ngày new case có số lần thu thập dữ liệu thấp nhất được báo cáo mới\relax }}{18}{figure.caption.32}\protected@file@percent }
\newlabel{fig:iii2_1_case_min_update}{{29}{18}{Số ngày new case có số lần thu thập dữ liệu thấp nhất được báo cáo mới\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Số ngày new death có số lần thu thập dữ liệu thấp nhất được báo cáo mới\relax }}{18}{figure.caption.33}\protected@file@percent }
\newlabel{fig:iii2_2_death_min_update}{{30}{18}{Số ngày new death có số lần thu thập dữ liệu thấp nhất được báo cáo mới\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Số ngày new case có số lần thu thập dữ liệu cao nhất được báo cáo mới\relax }}{19}{figure.caption.34}\protected@file@percent }
\newlabel{fig:iii3_1_case_max_update}{{31}{19}{Số ngày new case có số lần thu thập dữ liệu cao nhất được báo cáo mới\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Số ngày new death có số lần thu thập dữ liệu cao nhất được báo cáo mới\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:iii3_2_death_max_update}{{32}{19}{Số ngày new death có số lần thu thập dữ liệu cao nhất được báo cáo mới\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Số ngày new case và new death không được báo cáo mới\relax }}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:iii4_1_format_not update}{{33}{19}{Số ngày new case và new death không được báo cáo mới\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Số dữ liệu max min new case được báo cáo mới\relax }}{19}{figure.caption.37}\protected@file@percent }
\newlabel{fig:iii4_2_format_update}{{34}{19}{Số dữ liệu max min new case được báo cáo mới\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Số dữ liệu max min new death được báo cáo mới\relax }}{19}{figure.caption.38}\protected@file@percent }
\newlabel{fig:iii4_3_format_death update}{{35}{19}{Số dữ liệu max min new death được báo cáo mới\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Câu 6: ket qua cho số ngày ngắn nhất liên tiếp mà không có dữ liệu được báo cáo.\relax }}{20}{figure.caption.39}\protected@file@percent }
\newlabel{fig:iii.5}{{36}{20}{Câu 6: ket qua cho số ngày ngắn nhất liên tiếp mà không có dữ liệu được báo cáo.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Kết quả cho cho số ngày ngắn nhất liên tiếp mà không có dữ liệu được báo cáo.\relax }}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:iii.6}{{37}{20}{Kết quả cho cho số ngày ngắn nhất liên tiếp mà không có dữ liệu được báo cáo.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Kết quả cho số ngày ngắn nhất liên tiếp mà không có người nhiễm bệnh mới.\relax }}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:iii.7}{{38}{20}{Kết quả cho số ngày ngắn nhất liên tiếp mà không có người nhiễm bệnh mới.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kết quả cho số ngày dài nhất liên tiếp mà không có người nhiễm bệnh mới.\relax }}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:iii.8}{{39}{20}{Kết quả cho số ngày dài nhất liên tiếp mà không có người nhiễm bệnh mới.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nhóm câu hỏi liên quan đến trực quan dữ liệu}{21}{section.4}\protected@file@percent }
\newlabel{part4}{{4}{21}{Nhóm câu hỏi liên quan đến trực quan dữ liệu}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4.1}{{40}{21}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4.2}{{41}{21}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{22}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4.2.1}{{42}{22}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4.3.1}{{43}{23}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4.4.1}{{44}{24}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4.5.1}{{45}{25}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }}{26}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4.6.1}{{46}{26}{Câu 6: ket qua cho so truong hợp nhiễm mới (new\_cases).\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nhóm câu hỏi liên quan đến trực quan dữ liệu theo thời gian là tháng}{27}{section.5}\protected@file@percent }
\newlabel{part5}{{5}{27}{Nhóm câu hỏi liên quan đến trực quan dữ liệu theo thời gian là tháng}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:v1_data1}{{47}{27}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{27}{figure.caption.51}\protected@file@percent }
\newlabel{fig:v1_data2}{{48}{27}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:v1_data3}{{49}{28}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{28}{figure.caption.53}\protected@file@percent }
\newlabel{fig:v1_data4}{{50}{28}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:v2_data1}{{51}{29}{Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }}{29}{figure.caption.55}\protected@file@percent }
\newlabel{fig:v2_data2}{{52}{29}{Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:v2_data3}{{53}{30}{Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:v2_data4}{{54}{30}{Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:v3_data1}{{55}{31}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:v3_data2}{{56}{31}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:v3_data3}{{57}{32}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:v3_data4}{{58}{32}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:v3_data5}{{59}{33}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:v3_data6}{{60}{33}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:v3_data7}{{61}{34}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:v3_data8}{{62}{34}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:v3_data9}{{63}{35}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{35}{figure.caption.67}\protected@file@percent }
\newlabel{fig:v3_data10}{{64}{35}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:v3_data11}{{65}{36}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }}{36}{figure.caption.69}\protected@file@percent }
\newlabel{fig:v3_data12}{{66}{36}{ữ liệu thu thập ca nhiễm và tử vong từng tháng\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Dữ liệu thu thập ca nhiễm bệnh 2 tháng cuối năm\relax }}{37}{figure.caption.70}\protected@file@percent }
\newlabel{fig:v4_data1}{{67}{37}{Dữ liệu thu thập ca nhiễm bệnh 2 tháng cuối năm\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Dữ liệu thu thập ca tử vong 2 tháng cuối năm\relax }}{37}{figure.caption.71}\protected@file@percent }
\newlabel{fig:v5_data1}{{68}{37}{Dữ liệu thu thập ca tử vong 2 tháng cuối năm\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }}{38}{figure.caption.72}\protected@file@percent }
\newlabel{fig:v6_kenya2}{{69}{38}{Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }}{38}{figure.caption.73}\protected@file@percent }
\newlabel{fig:v6_lesotho2}{{70}{38}{Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }}{38}{figure.caption.74}\protected@file@percent }
\newlabel{fig:v6_morocco2}{{71}{38}{Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{39}{figure.caption.75}\protected@file@percent }
\newlabel{fig:v7_jan}{{72}{39}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{39}{figure.caption.76}\protected@file@percent }
\newlabel{fig:v7_aug}{{73}{39}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{40}{figure.caption.77}\protected@file@percent }
\newlabel{fig:v7_apr}{{74}{40}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{40}{figure.caption.78}\protected@file@percent }
\newlabel{fig:v7_may}{{75}{40}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }}{41}{figure.caption.79}\protected@file@percent }
\newlabel{fig:v8_jan}{{76}{41}{Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }}{41}{figure.caption.80}\protected@file@percent }
\newlabel{fig:v8_aug}{{77}{41}{Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }}{42}{figure.caption.81}\protected@file@percent }
\newlabel{fig:v8_apr}{{78}{42}{Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }}{42}{figure.caption.82}\protected@file@percent }
\newlabel{fig:v8_may}{{79}{42}{Biểu đồ thu thập dữ liểu ca tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nhóm câu hỏi liên quan đến trực quan dữ liệu theo trung bình 7 ngày gần nhất}{43}{section.6}\protected@file@percent }
\newlabel{part6}{{6}{43}{Nhóm câu hỏi liên quan đến trực quan dữ liệu theo trung bình 7 ngày gần nhất}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{43}{figure.caption.83}\protected@file@percent }
\newlabel{fig:vi1_apr_2020}{{80}{43}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{44}{figure.caption.84}\protected@file@percent }
\newlabel{fig:vi1_aug_2020}{{81}{44}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{44}{figure.caption.85}\protected@file@percent }
\newlabel{fig:vi1_may_2020}{{82}{44}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{44}{figure.caption.86}\protected@file@percent }
\newlabel{fig:vi1_jan_2022}{{83}{44}{Biểu đồ thu thập ca nhiễm của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{45}{figure.caption.87}\protected@file@percent }
\newlabel{fig:vi2_apr_2020}{{84}{45}{Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{45}{figure.caption.88}\protected@file@percent }
\newlabel{fig:vi2_may_2020}{{85}{45}{Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }}{45}{figure.caption.89}\protected@file@percent }
\newlabel{fig:vi2_jan_2022}{{86}{45}{Biểu đồ thu thập ca tử vong của cả ba quốc gia trong 4 tháng 1-8-5-4\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }}{46}{figure.caption.90}\protected@file@percent }
\newlabel{fig:vi3_ken_may}{{87}{46}{Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }}{46}{figure.caption.91}\protected@file@percent }
\newlabel{fig:vi3_ken_aug}{{88}{46}{Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }}{47}{figure.caption.92}\protected@file@percent }
\newlabel{fig:vi3_les_may}{{89}{47}{Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }}{47}{figure.caption.93}\protected@file@percent }
\newlabel{fig:vi3_les_aug}{{90}{47}{Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }}{47}{figure.caption.94}\protected@file@percent }
\newlabel{fig:vi3_moc_apr}{{91}{47}{Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }}{48}{figure.caption.95}\protected@file@percent }
\newlabel{fig:vi3_moc_may}{{92}{48}{Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }}{48}{figure.caption.96}\protected@file@percent }
\newlabel{fig:vi3_moc_aug}{{93}{48}{Biểu đồ dữ liệu thu thập ca nhiễm tử vong của từng quốc gia theo từng tháng theo trung bình 7 ngày gần nhất\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Dữ liệu thu thập ca nhiễm bệnh 2 tháng cuối năm\relax }}{49}{figure.caption.97}\protected@file@percent }
\newlabel{fig:vi4_2020}{{94}{49}{Dữ liệu thu thập ca nhiễm bệnh 2 tháng cuối năm\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Dữ liệu thu thập ca tử vong 2 tháng cuối năm\relax }}{49}{figure.caption.98}\protected@file@percent }
\newlabel{fig:vi5_2020}{{95}{49}{Dữ liệu thu thập ca tử vong 2 tháng cuối năm\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }}{50}{figure.caption.99}\protected@file@percent }
\newlabel{fig:vi6_kenya1}{{96}{50}{Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }}{50}{figure.caption.100}\protected@file@percent }
\newlabel{fig:vi6_lesotho1}{{97}{50}{Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }}{50}{figure.caption.101}\protected@file@percent }
\newlabel{fig:v6_morocco1}{{98}{50}{Biểu đồ ca nhiễm bệnh và tử vong 2 tháng cuối năm\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{51}{figure.caption.102}\protected@file@percent }
\newlabel{fig:vi7_jan_2022}{{99}{51}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{51}{figure.caption.103}\protected@file@percent }
\newlabel{fig:vi7_aug}{{100}{51}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{52}{figure.caption.104}\protected@file@percent }
\newlabel{fig:vi7_apr}{{101}{52}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }}{52}{figure.caption.105}\protected@file@percent }
\newlabel{fig:vi7_may}{{102}{52}{Biểu đồ thu thập dữ liểu ca nhiễm tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Biểu đồ thu thập dữ liểu tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }}{53}{figure.caption.106}\protected@file@percent }
\newlabel{fig:vi8_jan_2022}{{103}{53}{Biểu đồ thu thập dữ liểu tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Biểu đồ thu thập dữ liểu tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }}{54}{figure.caption.107}\protected@file@percent }
\newlabel{fig:vi8_aug}{{104}{54}{Biểu đồ thu thập dữ liểu tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Biểu đồ thu thập dữ liểu tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }}{54}{figure.caption.108}\protected@file@percent }
\newlabel{fig:vi8_may}{{105}{54}{Biểu đồ thu thập dữ liểu tử vong tích lũy trong mỗi tháng của 3 quốc gia\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nhóm câu hỏi liên quan đến tất cả quốc gia theo thời gian là tháng}{55}{section.7}\protected@file@percent }
\newlabel{part7}{{7}{55}{Nhóm câu hỏi liên quan đến tất cả quốc gia theo thời gian là tháng}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Dữ liệu nhiễm bệnh tất cả quốc gia năm 2020\relax }}{55}{figure.caption.109}\protected@file@percent }
\newlabel{fig:vii_1_2020}{{106}{55}{Dữ liệu nhiễm bệnh tất cả quốc gia năm 2020\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Dữ liệu nhiễm bệnh tất cả quốc gia năm 2021\relax }}{55}{figure.caption.110}\protected@file@percent }
\newlabel{fig:vii_1_2021}{{107}{55}{Dữ liệu nhiễm bệnh tất cả quốc gia năm 2021\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Dữ liệu nhiễm bệnh tất cả quốc gia năm 2022\relax }}{55}{figure.caption.111}\protected@file@percent }
\newlabel{fig:vii_1_2022}{{108}{55}{Dữ liệu nhiễm bệnh tất cả quốc gia năm 2022\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Dữ liệu tử vong tất cả quốc gia năm 2020\relax }}{56}{figure.caption.112}\protected@file@percent }
\newlabel{fig:vii_2_2020}{{109}{56}{Dữ liệu tử vong tất cả quốc gia năm 2020\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Dữ liệu tử vong tất cả quốc gia năm 2021\relax }}{56}{figure.caption.113}\protected@file@percent }
\newlabel{fig:vii_2_2021}{{110}{56}{Dữ liệu tử vong tất cả quốc gia năm 2021\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Dữ liệu tử vong tất cả quốc gia năm 2022\relax }}{56}{figure.caption.114}\protected@file@percent }
\newlabel{fig:vii_2_2022}{{111}{56}{Dữ liệu tử vong tất cả quốc gia năm 2022\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Dữ liệu nhiễm bệnh 2 tháng cuối năm 2020 của tất cả quốc gia\relax }}{57}{figure.caption.115}\protected@file@percent }
\newlabel{fig:vii_3_2020}{{112}{57}{Dữ liệu nhiễm bệnh 2 tháng cuối năm 2020 của tất cả quốc gia\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Dữ liệu nhiễm bệnh 2 tháng cuối năm 2021 của tất cả quốc gia\relax }}{57}{figure.caption.116}\protected@file@percent }
\newlabel{fig:vii_3_2021}{{113}{57}{Dữ liệu nhiễm bệnh 2 tháng cuối năm 2021 của tất cả quốc gia\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Dữ liệu tử vong 2 tháng cuối năm 2020 của tất cả quốc gia\relax }}{58}{figure.caption.117}\protected@file@percent }
\newlabel{fig:vii_4_2020}{{114}{58}{Dữ liệu tử vong 2 tháng cuối năm 2020 của tất cả quốc gia\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Dữ liệu tử vong 2 tháng cuối năm 2021 của tất cả quốc gia\relax }}{58}{figure.caption.118}\protected@file@percent }
\newlabel{fig:vii_4_2021}{{115}{58}{Dữ liệu tử vong 2 tháng cuối năm 2021 của tất cả quốc gia\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Dữ liệu nhiễm bệnh tương đối tích lũy 2 tháng cuối năm 2020 của tất cả quốc gia\relax }}{59}{figure.caption.119}\protected@file@percent }
\newlabel{fig:vii_5_2020}{{116}{59}{Dữ liệu nhiễm bệnh tương đối tích lũy 2 tháng cuối năm 2020 của tất cả quốc gia\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Dữ liệu nhiễm bệnh tương đối tích lũy 2 tháng cuối năm 2021 của tất cả quốc gia\relax }}{59}{figure.caption.120}\protected@file@percent }
\newlabel{fig:vii_5_2021}{{117}{59}{Dữ liệu nhiễm bệnh tương đối tích lũy 2 tháng cuối năm 2021 của tất cả quốc gia\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Dữ liệu tử vong tương đối tích lũy 2 tháng cuối năm 2020 của tất cả quốc gia\relax }}{60}{figure.caption.121}\protected@file@percent }
\newlabel{fig:vii_6_2020}{{118}{60}{Dữ liệu tử vong tương đối tích lũy 2 tháng cuối năm 2020 của tất cả quốc gia\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Dữ liệu tử vong tương đối tích lũy 2 tháng cuối năm 2021 của tất cả quốc gia\relax }}{60}{figure.caption.122}\protected@file@percent }
\newlabel{fig:vii_6_2021}{{119}{60}{Dữ liệu tử vong tương đối tích lũy 2 tháng cuối năm 2021 của tất cả quốc gia\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nhóm câu hỏi liên quan đến tất cả quốc gia theo trung bình 7 ngày gần nhất}{61}{section.8}\protected@file@percent }
\newlabel{part8}{{8}{61}{Nhóm câu hỏi liên quan đến tất cả quốc gia theo trung bình 7 ngày gần nhất}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2020\relax }}{61}{figure.caption.123}\protected@file@percent }
\newlabel{fig:viii_1_2020}{{120}{61}{Dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2020\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2021\relax }}{61}{figure.caption.124}\protected@file@percent }
\newlabel{fig:viii_1_2021}{{121}{61}{Dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2021\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2022\relax }}{62}{figure.caption.125}\protected@file@percent }
\newlabel{fig:viii_1_2022}{{122}{62}{Dữ liệu nhiễm bệnh theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2022\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2020\relax }}{63}{figure.caption.126}\protected@file@percent }
\newlabel{fig:viii_2_2020}{{123}{63}{Dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2020\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2021\relax }}{63}{figure.caption.127}\protected@file@percent }
\newlabel{fig:viii_2_2021}{{124}{63}{Dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2021\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2022\relax }}{63}{figure.caption.128}\protected@file@percent }
\newlabel{fig:viii_2_2022}{{125}{63}{Dữ liệu tử vong theo thời gian là tháng của tất cả quốc gia theo trung bình 7 ngày gần nhất năm 2022\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{64}{figure.caption.129}\protected@file@percent }
\newlabel{fig:viii_3_2020}{{126}{64}{Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{64}{figure.caption.130}\protected@file@percent }
\newlabel{fig:viii_3_2021}{{127}{64}{Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{65}{figure.caption.131}\protected@file@percent }
\newlabel{fig:viii_4_2020}{{128}{65}{Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{65}{figure.caption.132}\protected@file@percent }
\newlabel{fig:viii_4_2021}{{129}{65}{Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{66}{figure.caption.133}\protected@file@percent }
\newlabel{fig:viii_5_2020}{{130}{66}{Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{66}{figure.caption.134}\protected@file@percent }
\newlabel{fig:viii_5_2021}{{131}{66}{Dữ liệu nhiễm bệnh theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{67}{figure.caption.135}\protected@file@percent }
\newlabel{fig:viii_6_2020}{{132}{67}{Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2020 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }}{67}{figure.caption.136}\protected@file@percent }
\newlabel{fig:viii_6_2021}{{133}{67}{Dữ liệu tử vong theo thời gian 2 tháng cuối năm 2021 của tất cả quốc gia theo trung bình 7 ngày gần nhất\relax }{figure.caption.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Nhóm câu hỏi liên quan đến sự tương quan giữa nhiễm bệnh và tử vong}{68}{section.9}\protected@file@percent }
\newlabel{part9}{{9}{68}{Nhóm câu hỏi liên quan đến sự tương quan giữa nhiễm bệnh và tử vong}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Phần trăm nhiễm bệnh tích lũy trên tổng nhiễm bệnh và phần trăm tử vong tích lũy trên tổng số tử vong tại Kenya\relax }}{68}{figure.caption.137}\protected@file@percent }
\newlabel{fig:ix1ken}{{134}{68}{Phần trăm nhiễm bệnh tích lũy trên tổng nhiễm bệnh và phần trăm tử vong tích lũy trên tổng số tử vong tại Kenya\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Phần trăm nhiễm bệnh tích lũy trên tổng nhiễm bệnh và phần trăm tử vong tích lũy trên tổng số tử vong tại Lesotho\relax }}{69}{figure.caption.138}\protected@file@percent }
\newlabel{fig:ix1lso}{{135}{69}{Phần trăm nhiễm bệnh tích lũy trên tổng nhiễm bệnh và phần trăm tử vong tích lũy trên tổng số tử vong tại Lesotho\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Phần trăm nhiễm bệnh tích lũy trên tổng nhiễm bệnh và phần trăm tử vong tích lũy trên tổng số tử vong tại Morocco\relax }}{69}{figure.caption.139}\protected@file@percent }
\newlabel{fig:ix1mar}{{136}{69}{Phần trăm nhiễm bệnh tích lũy trên tổng nhiễm bệnh và phần trăm tử vong tích lũy trên tổng số tử vong tại Morocco\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 1 tại Kenya\relax }}{70}{figure.caption.140}\protected@file@percent }
\newlabel{fig:ix2_ken_jan}{{137}{70}{Tương quan nhiễm bệnh và tử vong tháng 1 tại Kenya\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 4 tại Kenya\relax }}{71}{figure.caption.141}\protected@file@percent }
\newlabel{fig:ix2_ken_apr}{{138}{71}{Tương quan nhiễm bệnh và tử vong tháng 4 tại Kenya\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 5 tại Kenya\relax }}{71}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ix2_ken_may}{{139}{71}{Tương quan nhiễm bệnh và tử vong tháng 5 tại Kenya\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 8 tại Kenya\relax }}{71}{figure.caption.143}\protected@file@percent }
\newlabel{fig:ix2_ken_aug}{{140}{71}{Tương quan nhiễm bệnh và tử vong tháng 8 tại Kenya\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 1 tại Morocco\relax }}{72}{figure.caption.144}\protected@file@percent }
\newlabel{fig:ix2_mar_jan}{{141}{72}{Tương quan nhiễm bệnh và tử vong tháng 1 tại Morocco\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 4 tại Morocco\relax }}{72}{figure.caption.145}\protected@file@percent }
\newlabel{fig:ix2_mar_apr}{{142}{72}{Tương quan nhiễm bệnh và tử vong tháng 4 tại Morocco\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 5 tại Morocco\relax }}{72}{figure.caption.146}\protected@file@percent }
\newlabel{fig:ix2_mar_may}{{143}{72}{Tương quan nhiễm bệnh và tử vong tháng 5 tại Morocco\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 8 tại Morocco\relax }}{73}{figure.caption.147}\protected@file@percent }
\newlabel{fig:ix2_mar_aug}{{144}{73}{Tương quan nhiễm bệnh và tử vong tháng 8 tại Morocco\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 1 tại Lesotho\relax }}{73}{figure.caption.148}\protected@file@percent }
\newlabel{fig:ix2_lso_jan}{{145}{73}{Tương quan nhiễm bệnh và tử vong tháng 1 tại Lesotho\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 4 tại Lesotho\relax }}{73}{figure.caption.149}\protected@file@percent }
\newlabel{fig:ix2_lso_apr}{{146}{73}{Tương quan nhiễm bệnh và tử vong tháng 4 tại Lesotho\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 5 tại Lesotho\relax }}{74}{figure.caption.150}\protected@file@percent }
\newlabel{fig:ix2_lso_may}{{147}{74}{Tương quan nhiễm bệnh và tử vong tháng 5 tại Lesotho\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Tương quan nhiễm bệnh và tử vong tháng 8 tại Lesotho\relax }}{74}{figure.caption.151}\protected@file@percent }
\newlabel{fig:ix2_lso_aug}{{148}{74}{Tương quan nhiễm bệnh và tử vong tháng 8 tại Lesotho\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 1 tại Kenya\relax }}{75}{figure.caption.152}\protected@file@percent }
\newlabel{fig:ix3_ken_jan}{{149}{75}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 1 tại Kenya\relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 4 tại Kenya\relax }}{76}{figure.caption.153}\protected@file@percent }
\newlabel{fig:ix3_ken_apr}{{150}{76}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 4 tại Kenya\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 5 tại Kenya\relax }}{76}{figure.caption.154}\protected@file@percent }
\newlabel{fig:ix3_ken_may}{{151}{76}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 5 tại Kenya\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 8 tại Kenya\relax }}{76}{figure.caption.155}\protected@file@percent }
\newlabel{fig:ix3_ken_aug}{{152}{76}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 8 tại Kenya\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 1 tại Morocco\relax }}{77}{figure.caption.156}\protected@file@percent }
\newlabel{fig:ix3_mar_jan}{{153}{77}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 1 tại Morocco\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 4 tại Morocco\relax }}{77}{figure.caption.157}\protected@file@percent }
\newlabel{fig:ix3_mar_apr}{{154}{77}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 4 tại Morocco\relax }{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 5 tại Morocco\relax }}{77}{figure.caption.158}\protected@file@percent }
\newlabel{fig:ix3_mar_may}{{155}{77}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 5 tại Morocco\relax }{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 8 tại Morocco\relax }}{78}{figure.caption.159}\protected@file@percent }
\newlabel{fig:ix3_mar_aug}{{156}{78}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 8 tại Morocco\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 1 tại Lesotho\relax }}{78}{figure.caption.160}\protected@file@percent }
\newlabel{fig:ix3_lso_jan}{{157}{78}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 1 tại Lesotho\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 4 tại Lesotho\relax }}{78}{figure.caption.161}\protected@file@percent }
\newlabel{fig:ix3_lso_apr}{{158}{78}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 4 tại Lesotho\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 5 tại Lesotho\relax }}{79}{figure.caption.162}\protected@file@percent }
\newlabel{fig:ix3_lso_may}{{159}{79}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 5 tại Lesotho\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 8 tại Lesotho\relax }}{79}{figure.caption.163}\protected@file@percent }
\newlabel{fig:ix3_lso_aug}{{160}{79}{Tương quan nhiễm bệnh và tử vong (trung bình 7 ngày) tháng 8 tại Lesotho\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Nhóm câu hỏi riêng}{80}{section.10}\protected@file@percent }
\newlabel{part10}{{10}{80}{Nhóm câu hỏi riêng}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Danh sách 10 nước có tổng số ca nhiễm bệnh trong 7 ngày cuối của năm cuối cùng cao nhất\relax }}{80}{figure.caption.164}\protected@file@percent }
\newlabel{fig:x1}{{161}{80}{Danh sách 10 nước có tổng số ca nhiễm bệnh trong 7 ngày cuối của năm cuối cùng cao nhất\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Danh sách khoảng thời gian bùng phát dịch\relax }}{81}{figure.caption.165}\protected@file@percent }
\newlabel{fig:x2}{{162}{81}{Danh sách khoảng thời gian bùng phát dịch\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Biểu đồ số ca nhiễm bệnh trong 7 ngày gần nhất so với mốc bùng phát dịch $k = 3000000$ \relax }}{81}{figure.caption.166}\protected@file@percent }
\newlabel{fig:x2}{{163}{81}{Biểu đồ số ca nhiễm bệnh trong 7 ngày gần nhất so với mốc bùng phát dịch $k = 3000000$ \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Danh sách khoảng thời gian bùng tử vong\relax }}{82}{figure.caption.167}\protected@file@percent }
\newlabel{fig:x3}{{164}{82}{Danh sách khoảng thời gian bùng tử vong\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Biểu đồ số ca tử vong trong 7 ngày gần nhất so với mốc bùng tử vong $k = 64000$ \relax }}{82}{figure.caption.168}\protected@file@percent }
\newlabel{fig:x3}{{165}{82}{Biểu đồ số ca tử vong trong 7 ngày gần nhất so với mốc bùng tử vong $k = 64000$ \relax }{figure.caption.168}{}}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\gdef \@abspage@last{83}
